# socket-demo

./: .gitignore  README.md  pom.xml
socket-client/: pom.xml
socket-client/src/main/java/com/jjq/demo/: SocketClientApplication.java
socket-client/src/main/java/com/jjq/demo/common/: SocketClientGlobal.java
socket-client/src/main/java/com/jjq/demo/common/constants/: SocketClientGlobal.java
socket-client/src/main/java/com/jjq/demo/common/properties/: ClientProperties.java  SocketServerProperties.java
socket-client/src/main/java/com/jjq/demo/properties/: ClientProperties.java  SocketServerProperties.java
socket-client/src/main/java/com/jjq/demo/service/: ConfirmService.java
socket-client/src/main/java/com/jjq/demo/socket/: SocketClient.java  SocketMessageHandle.java
socket-client/src/main/java/com/jjq/demo/socket/handle/: SocketMessageHandle.java
socket-client/src/main/java/com/jjq/demo/task/: ScoketClientTask.java
socket-client/src/main/resources/: application.yml
socket-client/src/test/java/com/jjq/demo/: SocketClientApplicationTests.java
socket-core/: pom.xml
socket-core/src/main/java/com/jjq/demo/biz/domain/: MessageRequest.java
socket-core/src/main/java/com/jjq/demo/common/: GlobalCons.java  SocketContentType.java
socket-core/src/main/java/com/jjq/demo/constants/: ErrorCode.java  ErrorType.java
socket-core/src/main/java/com/jjq/demo/domain/: SocketMessage.java  SocketMessageData.java
socket-core/src/main/java/com/jjq/demo/enums/: SocketMessageType.java
socket-core/src/main/java/com/jjq/demo/exception/: AppException.java  BizException.java
socket-core/src/main/java/com/jjq/demo/socket/: Connection.java
socket-core/src/main/java/com/jjq/demo/util/: SocketMessageDataUtil.java  SpringContextHolder.java
socket-server/: pom.xml
socket-server/src/main/java/com/jjq/demo/: SocketServerApplication.java
socket-server/src/main/java/com/jjq/demo/common/: SocketServerGlobal.java
socket-server/src/main/java/com/jjq/demo/common/config/: SwaggerConfig.java
socket-server/src/main/java/com/jjq/demo/common/constants/: SocketServerGlobal.java
socket-server/src/main/java/com/jjq/demo/common/properties/: SocketServerProperties.java
socket-server/src/main/java/com/jjq/demo/common/utils/: BizResultUtil.java  SocketPushRequestUtil.java
socket-server/src/main/java/com/jjq/demo/common/vo/: BizResultVO.java
socket-server/src/main/java/com/jjq/demo/config/: SwaggerConfig.java
socket-server/src/main/java/com/jjq/demo/domain/: SocketClientData.java
socket-server/src/main/java/com/jjq/demo/properties/: SocketServerProperties.java
socket-server/src/main/java/com/jjq/demo/runner/: SocketServerRunner.java
socket-server/src/main/java/com/jjq/demo/socket/: ConnectionThread.java  ListeningThread.java  SocketClient.java  SocketServer.java
socket-server/src/main/java/com/jjq/demo/socket/domain/: SocketClientData.java
socket-server/src/main/java/com/jjq/demo/socket/handle/: SocketMessageHandle.java
socket-server/src/main/java/com/jjq/demo/socket/service/: SocketEventPushService.java
socket-server/src/main/java/com/jjq/demo/socket/vo/: SocketPushRequest.java
socket-server/src/main/java/com/jjq/demo/utils/: BizResultUtil.java  SocketPushRequestUtil.java
socket-server/src/main/java/com/jjq/demo/web/: DemoController.java
socket-server/src/main/java/com/jjq/demo/web/vo/: BizResultVO.java  SocketPushRequest.java
socket-server/src/main/resources/: application.yml  log4j.properties
socket-server/src/test/java/com/jjq/demo/: SocketServerApplicationTests.java
